<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
 "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
  <meta name="author" content="zakrzewski" >
  <meta name="description" content="wiai1" >
  <meta name="keywords" content="tekst, formatowanie, html, css" >
  <meta name="robots" content="index, nofollow" >
  <meta http-equiv="creation-date" content="2016-11-07-19T21:20:38Z" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css" />

</head>


 <body>
 
<div class="row">
	<div class="col-md-3 img1">
		<img src="image1.jpg">
	</div>
	<div class="col-md-3 col-md-offset-3 img2">
		<img src="image2.jpg">
	</div>
</div>

<div class="row">
		<div class="col-md-3 col-md-offset-7 img3">
		<img src="image3.jpg">
	</div>
</div>
<div class="row m-t-50">
		<div class="col-md-3 col-md-offset-3 img4">
		<img src="image4.jpg">
		</div>
				<div class="col-md-3 col-md-offset-5 img5">
		<img src="image5.jpg">
		</div>
</div>
<div class="row m-t-30">
		<div class="col-md-3 col-md-offset-2 img6">
		<img src="image6.jpg">
		</div>
				
</div>
 
 </body>
</html>