<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sumijawor_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="66.9257142857" vpos="0" h="0.0000000000" zoom="17.1234631148" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="0"/>
		<tag name="GENRE" value="Folk"/>
		<tag name="ARTIST" value="Siklawa"/>
		<tag name="TRACKNUMBER" value="6/12"/>
		<tag name="TITLE" value="SUMI JAWOR"/>
		<tag name="Part of a set" value="1/1"/>
		<tag name="ALBUM" value="Nase Male Spiewanie"/>
		<tag name="Encoded by" value="iTunes 9.0.1"/>
	</tags>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e00008a4.au" len="262144" min="-0.743338" max="0.789763" rms="0.068739"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ed7.au" len="262144" min="-0.912602" max="0.904599" rms="0.145754"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000096a.au" len="262144" min="-0.8969" max="1.010357" rms="0.150049"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005a9.au" len="262144" min="-0.840302" max="0.89244" rms="0.1351"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000472.au" len="262144" min="-0.849871" max="0.898207" rms="0.153835"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000a0a.au" len="262144" min="-0.847281" max="0.948061" rms="0.139655"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-0.969757" max="1.05786" rms="0.169788"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fc7.au" len="262144" min="-0.990605" max="1.035732" rms="0.158531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000079c.au" len="262144" min="-0.891283" max="1.058151" rms="0.164262"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000e44.au" len="262144" min="-0.843046" max="0.958254" rms="0.154543"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003a5.au" len="262144" min="-0.93547" max="0.911946" rms="0.140013"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000cb9.au" len="67840" min="-0.84061" max="0.873851" rms="0.112231"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="sumijawor" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2951424">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6a.au" len="262144" min="-1.024349" max="1.09294" rms="0.20528"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e31.au" len="262144" min="-1.019793" max="1.07097" rms="0.200939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000927.au" len="262144" min="-1.059694" max="1.094828" rms="0.229474"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ccd.au" len="262144" min="-1.043201" max="1.073033" rms="0.209113"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-1.038371" max="1.138081" rms="0.215964"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-1.081128" max="1.147163" rms="0.208536"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000bcb.au" len="262144" min="-1.014801" max="1.047038" rms="0.213747"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000531.au" len="262144" min="-1.020346" max="1.117253" rms="0.204639"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e24.au" len="262144" min="-1.011716" max="1.071207" rms="0.209144"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000016a.au" len="262144" min="-1.010397" max="1.135979" rms="0.194933"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000a00.au" len="262144" min="-1.002256" max="1.06988" rms="0.142423"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000263.au" len="67840" min="-0.190066" max="0.197724" rms="0.02039"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
